# MakeAnalyserWork

./: FunnyAnalyser.sln  README.md  TextAnalyser.sln
FunnyAnalyser/: FunnyAnalyser.App.csproj  Program.cs
FunnyAnalyser.Library.Test/: FunnyAnalyser.Library.Test.csproj  TestTextAnalysesProvider.cs
FunnyAnalyser.Library.Test/Properties/: AssemblyInfo.cs
FunnyAnalyser.Library/Helper/: ListSortHelper.cs
FunnyAnalyser.Library/Interfaces/: ITextAnalyserProvider.cs
FunnyAnalyser.Library/Models/: Word.cs
FunnyAnalyser.Library/Providers/: TextAnalyserProvider.cs
TextAnalyser/: Program.cs  TextAnalyser.App.csproj
TextAnalyser.Library.Test/: TestTextAnalysesProvider.cs  TextAnalyser.Library.Test.csproj
TextAnalyser.Library.Test/Properties/: AssemblyInfo.cs
TextAnalyserProvider/Helper/: ListSortHelper.cs
TextAnalyserProvider/Interfaces/: ITextAnalyserProvider.cs
TextAnalyserProvider/Models/: Word.cs
TextAnalyserProvider/Providers/: TextAnalyserProvider.cs
